{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CKU6H4N\\SQLEXPRESS;Database=Movie_Auth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS? REPLACE IT WITH YOUR OWN SECRET",
      "Issuer": "movies-auth-api",
      "Audience": "movies-client"
    }
  }
}

